DATABASE_URL=postgresql://postgres:postgres@localhost:5433/tmp-project-management?schema=public
MQTT_HOST=mqtt://192.168.10.232:1883
MQTT_CLIENT_ID=PickToLight
MQTT_USERNAME=PickToLight
MQTT_PASSWORD=PickToLight

